name         = "Omeka Module Starter Kit"
version      = "1.0"
;author       = "My Organization"
;configurable = true ## whether there is a configuration for the module
;description  = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
;module_link  = "http://my-organization.com/my-module"
;author_link  = "http://my-organization.com"
;omeka_version_constraint = "^1.0.0"
